## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/findguider
spring.datasource.username=postgres
spring.datasource.password=nddNDD899q26

##
spring.data.mongodb.database=real_time_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
