## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/findguider
spring.datasource.username=postgres
spring.datasource.password=nddNDD899126

##Paypal config
paypal.mode=sandbox
paypal.client.app=ARrzKgvSMDPvXiPsgwqzED97hl0uGOuKkwy7a6ZeeCo3ReFElHIRn6ON9ipfrU9It2SEb_0yhQGiNNM7
paypal.client.secret=EADhcw5b0EXXoJu28QkL92rxBW7KbH9aaTh0Zxk_MjB0oJMN_I4pwTTaSfPu-fgP1NQvBa72K8t-U5LJ

## Contribution Point
percentage.on.totalmoney=0.002
percentage.on.travellerreturn=0.04
percentage.on.ratedStar=0.05
point.being.minus.onInactivateMonth=20
